{
  "name": "reels-render-service",
  "version": "1.0.0",
  "private": true,
  "description": "ffmpeg + python render backend for the Reels Studio editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.1"
  }
}
